services:
  service-db:
    image: postgres:14.7-alpine
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: chachacha228
    ports:
      - "5432:5432"
    volumes:
      - ./infra/db/db_init.sql:/docker-entrypoint-initdb.d/db_init.sql
      - db-data:/var/lib/postgresql/data
    restart: unless-stopped
